*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body{
    font-family: 'Poppins', sans-serif;
}
.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
}
nav{
    flex: 1;
    text-align: right;
}
nav ul{
    display: inline-block;
    list-style-type: none;
}
nav ul li{
    display: inline-block;
    margin-right: 20px;
}
a{
    text-decoration: none;
    color: #0c0235;
}
p{
    color: #555;
}
.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 80px;
    padding-right:80px;
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col-2{
    flex-basis: 50%;
    min-width: 300px;
}
.col-2 img{
    max-width: 100%;
    padding: 50px 0;
}
.col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}
.btn{
    display: inline-block;
    background: #0c0235;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: 0.5s;
}
.header{
    background: radial-gradient(#fff,#2b16c8);
}
.header .row{
    margin-top: 70px;
}
.btn:hover{
    background: #c2fc66;
    color: black;
}
.categories{
    margin: 70px 0;
}
.col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}
.col-3 img{
    width: 100%;
}
.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.col-4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition:0.5s;
}
.col-4 img{
    width: 100%;
    transition: transform 0.5s;
}
.title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #0c0235;
}
.title::after{
    content:'';
    background: #ff523b;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%);
}
h4{
    color: #555;
    font-weight: normal;
}
.col-4:hover{
    transform: translateY(-5px);
}
.exclusive{
    background: radial-gradient(#fff,#d28e45);
    width: 85%;
}
.container-ex{
    display: flex;
    align-items: center;
    justify-content: center;
}
.container-logo{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    margin: 50px;
}
.col-8{
    flex-basis: 25%;
    padding: 40px;
    min-width: 200px;
    margin-bottom: 50px;
    transition:0.5s;
}
.col-8 img{
    width: 100%;
    transition: transform 0.5s;
}
.col-8 img:hover{
    width: 100%;
    transition:0.5s;
    transform:scale(1.1);
}
#app{
    display: flex;
    align-items: center;
    justify-content: center;
}
.container-footer{
    background-color: black;
    display: flex;
    flex-wrap: wrap;
    padding: 50px;
}
.container-footer a{
    color:#555;
}
.col-4 h2{
    color: white;
    margin-bottom: 10px;
}
hr{
    color: white;
    width: 100%;
    margin-bottom: 20px;
}
.app{
    display: flex;
    flex-basis: 50%;
    padding: 20px;
}
.app img{
    width: 50%;
}
.footer .row .col-4{
    color: white;
    margin-bottom: 10px;
    padding: 20px;
    text-align: center;
    transform: none;
}



